# android-forum

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zlj/createforum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlj/createforum/: MainActivity.java
app/src/main/java/com/zlj/createforum/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/zlj/createforum/application/: BaseApplication.java
app/src/main/java/com/zlj/createforum/entity/: ChatData.java  CourierData.java  LoginData.java  PictureData.java  WeChatData.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_follow.xml  button_followed.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_loading.xml  dialog_photo.xml  dialog_picture.xml  fragment_butler.xml  fragment_picture.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  picture_item.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zlj/createforum/: ExampleUnitTest.java
(+26 files in other folders)
